.menuContainer{
    display: grid;
    grid-template-columns: repeat(10,minmax(10px,1fr));
    grid-template-rows: repeat(20,minmax(10px,1fr));;
    /* border: 1px solid red; */
    width:  10%;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #22282A, #30393B 50%, #22282A);
}
.logo{
    display: flex;
    grid-column: 3/9;
    grid-row: 2/5;
    width: 100%;
    height: 100%;
}
.name{
    grid-column: 2/9;
    grid-row: 5/6;
    margin: 0 0 10px 0;
    color: #fff;
}
.subTitle{
    color: #fff;
    grid-column: 2/10;
    grid-row: 6/7;
    margin:  8px 0 0 0;
    font-size: 75%;
}
.buttonGroup{
    grid-column: 1/11;
    grid-row: 8/15;
}
.iconFacebook{
    display: flex;
    grid-column: 2/4;
    grid-row: 16/17;
    width: 100%;
    height: 100%;
}
.iconInstagram{
    display: flex;
    grid-column: 5/7;
    grid-row: 16/17;
    width: 100%;
    height: 100%;
}
.iconTwitter{
    display: flex;
    grid-column: 8/10;
    grid-row: 16/17;
    width: 100%;
    height: 100%;
}